[gd_scene format=3 uid="uid://bk5onib32ckly"]

[node name="Example" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title A" type="Label" parent="."]
editor_description = "@A:text titles.a
@A:label_settings title_label_settings"
layout_mode = 2

[node name="Title B" type="Label" parent="."]
editor_description = "@A:text titles.b
@A:label_settings title_label_settings"
layout_mode = 2
