[gd_scene load_steps=5 format=3 uid="uid://dq2ev084rdi4r"]

[ext_resource type="Script" uid="uid://dukqioilv2187" path="res://addons/PowerKey/Editor/Editor.gd" id="1_1jgx6"]
[ext_resource type="Texture2D" uid="uid://cj6hwjccreqr7" path="res://addons/PowerKey/github.svg" id="1_sgcgi"]

[sub_resource type="LabelSettings" id="LabelSettings_1jgx6"]
font_size = 32
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fjtuu"]
font_color = Color(1, 0, 0, 1)

[node name="Editor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1jgx6")

[node name="Top Bar" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Tab Bar" type="TabBar" parent="Top Bar"]
layout_mode = 2
current_tab = 0
clip_tabs = false
scrolling_enabled = false
tab_count = 2
tab_0/title = "Configure"
tab_1/title = "Guide"

[node name="Version" type="Label" parent="Top Bar"]
layout_mode = 2
size_flags_horizontal = 10
text = "v1.2.0"

[node name="Button Github" type="Button" parent="Top Bar"]
layout_mode = 2
theme_override_constants/icon_max_width = 23
icon = ExtResource("1_sgcgi")

[node name="Tabs" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="Configure" type="VBoxContainer" parent="Tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Resources Path" type="HBoxContainer" parent="Tabs/Configure"]
layout_mode = 2

[node name="Title" type="Label" parent="Tabs/Configure/Resources Path"]
layout_mode = 2
text = "Resources Script Path:"

[node name="Text Box" type="LineEdit" parent="Tabs/Configure/Resources Path"]
layout_mode = 2
text = "res://addons/PowerKey/Example/PKResources.gd"
placeholder_text = "Enter path to Script..."
max_length = 80
expand_to_text_length = true

[node name="Max Char" type="Label" parent="Tabs/Configure/Resources Path"]
layout_mode = 2
size_flags_horizontal = 3
text = "(Max Char: 80)"
autowrap_mode = 2

[node name="Warning Tag" type="HBoxContainer" parent="Tabs/Configure"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="Icon" type="CenterContainer" parent="Tabs/Configure/Warning Tag"]
layout_mode = 2

[node name="Background" type="ColorRect" parent="Tabs/Configure/Warning Tag/Icon"]
custom_minimum_size = Vector2(30, 35)
layout_mode = 2
color = Color(0.6881, 0.170417, 0.158828, 1)

[node name="Subject" type="Label" parent="Tabs/Configure/Warning Tag/Icon"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "!"
label_settings = SubResource("LabelSettings_1jgx6")

[node name="Label 1" type="Label" parent="Tabs/Configure/Warning Tag"]
layout_mode = 2
text = "Resources Script Path not found."
label_settings = SubResource("LabelSettings_fjtuu")

[node name="Guide" type="VBoxContainer" parent="Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Tabs" type="TabContainer" parent="Tabs/Guide"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="About" type="RichTextLabel" parent="Tabs/Guide/Tabs"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "PowerKey is a more intuitive solution to translating text & properties. With this, you can define variables in a Script to be read by PowerKey & assigned to a Node's property accordingly during runtime.

If you have any questions not answered by the Guide, you are free to ask in my [color=royal_blue][url=https://dsc.gg/sohp]Discord Server[/url][/color]. If you wan't to contribute or report any issues, do that in the [color=beige][url=https://github.com/phosxd/PowerKey]Github Repo[/url][/color].

[font_size=30]Why does this exist?[/font_size]
While developing various projects I found it tedious to attach a new script if I wanted to dynamically change a Node's property or text. This plugin makes it easy by letting you use a single script to apply translations & small-eval-statements to unlimited Node's."
metadata/_tab_index = 0

[node name="Getting Started" type="RichTextLabel" parent="Tabs/Guide/Tabs"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[font_size=30]Assigning a Script:[/font_size]
To use PowerKey, you will need to create a GDScript file to hold all your variables.
[ol] Create a new GDScript file that extends Node.
 In your Script, load any & all resources you plan to use. You can also run any logic needed in the \"_ready\" function, just make sure your variables are defined in the Scripts globals if you wan't to use them.
 Copy your Script file's path then paste it into the \"Resource Script Path\" text box.
 All done! Now you can access all variables defined in that script.[/ol]

[font_size=30]Writing an Expression:[/font_size]
Read through the \"Expressions\" guide page to understand how expressions work and how to implement them. If you still don't understand how everything works, please take a look at some examples located in the PowerKey addon directory."
metadata/_tab_index = 1

[node name="Expressions" type="RichTextLabel" parent="Tabs/Guide/Tabs"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "When you activated PowerKey in your project, it added a custom \"PKExpressions\" dropdown in the Node Inspector. Navigate to the \"PKExpressions\" dropdown located under the \"Node\" category. Now expanding the dropdown will show a text field where you can enter all your expressions. A PKExpression line should always start with the Expression Type.

[font_size=30]A (Assign) Expression Type:[/font_size]
This expression type is very limiting & can only be used to assign a value from the Resources Script to a Node's property. You cannot access a property from any Variant other than a Dictionary or Object & you cannot call functions/methods. You cannot run code of any kind with this, but in return, PowerKey skips over any invalid expression & will only print errors instead of stopping the whole project & crashing it.
[b]Correct Usage:[/b]
[ul] A:text some_string
 A:text my_strings.this_one
 A:label_settings some_label_settings_resource
[/ul][b]Incorrect Usage:[/b]
[ul] A:text my_strings[0]
 A:text get_random_string()
 A some_value[/ul]

[font_size=30]E (Eval) Expression Type:[/font_size]
This expression type just lets you do whatever you wan't, AT YOUR OWN RISK. Your project WILL crash if you use invalid code or have missing variables. That said, this expression type does give you unlimited freedom to run any GDScript code. With this you can call functions, set values on the Node, & do complex logic if you wanted to. [b]However[/b], to access variables from the Resources Script, you will need to prefix any variable names with \"PK.\". To access the Node, instead of using \"self\", use \"S\".
[b]Correct Usage:[/b]
[ul] E print('hello world')
 E S.text = PK.some_string
 E var a := self.some_variable; print(a)"
metadata/_tab_index = 2

[node name="Advanced" type="RichTextLabel" parent="Tabs/Guide/Tabs"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[font_size=30]Re-Evaluating a Node:[/font_size]
Every Node in your project is automatically evaluated, however this only happens once per node. To re-evaluate a Node you will need to call the \"evaluate_node\" method in the \"PowerKey\" singleton.

It's not recommended to re-evaluate multiple Nodes every frame as it may cost performance. It is better to only re-evaluate when a variable in your Resources Script changes. However if you need to constantly update a Node, maybe it is best to use a dedicated script for that instead of using PowerKey.

[font_size=30]"
metadata/_tab_index = 3

[connection signal="tab_changed" from="Top Bar/Tab Bar" to="." method="_on_tab_bar_tab_changed"]
[connection signal="pressed" from="Top Bar/Button Github" to="." method="_on_button_github_pressed"]
[connection signal="text_submitted" from="Tabs/Configure/Resources Path/Text Box" to="." method="_on_resources_script_path_text_submitted"]
